# mixpanel-java

./: .gitignore  CLAUDE.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  readme.txt  serialized-form.html
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
com/mixpanel/mixpanelapi/: ClientDelivery.html  MessageBuilder.html  MixpanelAPI.html  MixpanelMessageException.html  MixpanelServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mixpanel/mixpanelapi/class-use/: ClientDelivery.html  MessageBuilder.html  MixpanelAPI.html  MixpanelMessageException.html  MixpanelServerException.html
mixpanel-java-extension-jackson/: README.md  pom.xml
mixpanel-java-extension-jackson/src/main/java/com/mixpanel/mixpanelapi/internal/: JacksonSerializer.java
mixpanel-java-extension-jackson/src/test/java/com/mixpanel/mixpanelapi/internal/: JacksonSerializerTest.java
src/demo/java/com/mixpanel/mixpanelapi/demo/: MixpanelAPIDemo.java
src/demo/java/com/mixpanel/mixpanelapi/featureflags/demo/: LocalEvaluationExample.java  RemoteEvaluationExample.java
src/main/java/com/mixpanel/mixpanelapi/: Base64Coder.java  ClientDelivery.java  Config.java  DeliveryOptions.java  MessageBuilder.java  MixpanelAPI.java  MixpanelMessageException.java  MixpanelServerException.java  PayloadChunker.java
src/main/java/com/mixpanel/mixpanelapi/featureflags/: EventSender.java  MixpanelFlagsClient.java
src/main/java/com/mixpanel/mixpanelapi/featureflags/config/: BaseFlagsConfig.java  LocalFlagsConfig.java  RemoteFlagsConfig.java
src/main/java/com/mixpanel/mixpanelapi/featureflags/model/: EvaluationMode.java  ExperimentationFlag.java  FlagStatus.java  Rollout.java  RuleSet.java  SelectedVariant.java  Variant.java  VariantOverride.java
src/main/java/com/mixpanel/mixpanelapi/featureflags/provider/: BaseFlagsProvider.java  LocalFlagsProvider.java  RemoteFlagsProvider.java
src/main/java/com/mixpanel/mixpanelapi/featureflags/util/: HashUtils.java  JsonCaseDesensitizer.java  JsonLogicEngine.java  TraceparentUtil.java  VersionUtil.java
src/main/java/com/mixpanel/mixpanelapi/internal/: JacksonSerializer.java  JsonSerializer.java  OrgJsonSerializer.java  SerializerFactory.java
src/test/java/com/mixpanel/mixpanelapi/: MixpanelAPITest.java
src/test/java/com/mixpanel/mixpanelapi/featureflags/: MixpanelFlagsClientTest.java
src/test/java/com/mixpanel/mixpanelapi/featureflags/provider/: BaseExposureTrackerMock.java  BaseFlagsProviderTest.java  LocalFlagsProviderTest.java  MockHttpProvider.java  RemoteFlagsProviderTest.java  TestUtils.java
src/test/java/com/mixpanel/mixpanelapi/featureflags/util/: JsonCaseDesensitizerTest.java
src/test/java/com/mixpanel/mixpanelapi/internal/: JsonSerializerTest.java  SerializerBenchmark.java
src/test/resources/: logging.properties
