<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.mixpanel</groupId>
  <artifactId>mixpanel-java</artifactId>
  <version>1.1.4</version>
  <packaging>jar</packaging>
  <description>
    <![CDATA[A library for tracking Mixpanel events and updating Mixpanel people analytics profiles within Java applications.]]>
  </description>

  <name>mixpanel-java</name>
  <url>https://github.com/mixpanel/mixpanel-java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/mixpanel/mixpanel-java.git</connection>
    <developerConnection>scm:git:git@github.com:mixpanel/mixpanel-java.git</developerConnection>
    <url>https://github.com/mixpanel/mixpanel-java</url>
  </scm>

  <developers>
    <developer>
      <id>mixpanel</id>
      <name>Mixpanel, Inc</name>
      <email>dev@mixpanel.com</email>
      <url>http://www.mixpanel.com</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
